# demo-gradle

./: README.md  build.gradle  script  settings.gradle
demo-gradle-core/src/main/java/com/demo/gradle/: DemoGradle.java
demo-gradle-domain/: build.gradle
demo-gradle-package/: build.gradle
